compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\chihe\\Desktop\\mysql-connector-java-5.1.47\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\chihe\\Desktop\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\chihe\\Desktop\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\chihe\\AppData\\Roaming\\NetBeans\\17\\build.properties
